debezium-testing/debezium-testing-system/src/test/resources/database-resources/mysql/deployment.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
      deployment: mysql
  template:
    metadata:
      labels:
        app: mysql
        deployment: mysql
    spec:
      volumes:
      - name: mysql-volume-1
        emptyDir: {}
      containers:
      - resources: {}
        name: mysql
        env:
        - name: MYSQL_PASSWORD
          value: ${database.mysql.password}
        - name: MYSQL_ROOT_PASSWORD
          value: ${database.mysql.root.password}
        - name: MYSQL_USER
          value: ${database.mysql.username}
        ports:
        - containerPort: 3306
          protocol: TCP
        - containerPort: 33060
          protocol: TCP
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: mysql-volume-1
          mountPath: /var/lib/mysql
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 3306
          timeoutSeconds: 1
        readinessProbe:
            exec:
              command:
              - "/bin/sh"
              - "-i"
              - "-c"
              - "MYSQL_PWD=\"$MYSQL_PASSWORD\" mysql -h 127.0.0.1 -u $MYSQL_USER -D inventory -e 'SELECT 1'"
            initialDelaySeconds: 5
            timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        image: ${ocp.image.mysql}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: Recreate

debezium-testing/debezium-testing-system/src/test/resources/database-resources/mysql/deployment.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mysql-master
  labels:
    app: mysql
    deployment: mysql-master
    role: master
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
      role: master
      deployment: mysql-master
  template:
    metadata:
      labels:
        app: mysql
        role: master
        deployment: mysql-master
    spec:
      volumes:
      - name: mysql-volume-1
        emptyDir: {}
      containers:
      - resources: {}
        name: mysql
        env:
        - name: MYSQL_PASSWORD
          value: ${database.mysql.password}
        - name: MYSQL_ROOT_PASSWORD
          value: ${database.mysql.root.password}
        - name: MYSQL_USER
          value: ${database.mysql.username}
        ports:
        - containerPort: 3306
          protocol: TCP
        - containerPort: 33060
          protocol: TCP
        imagePullPolicy: Always
        volumeMounts:
        - name: mysql-volume-1
          mountPath: /var/lib/mysql
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 3306
          timeoutSeconds: 1
        readinessProbe:
            exec:
              command:
              - "/bin/sh"
              - "-i"
              - "-c"
              - "MYSQL_PWD=\"$MYSQL_PASSWORD\" mysql -h 127.0.0.1 -u $MYSQL_USER -D inventory -e 'SELECT 1'"
            initialDelaySeconds: 5
            timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        image: ${ocp.image.mysql}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: Recreate

debezium-testing/debezium-testing-system/src/test/resources/database-resources/mysql/deployment.yaml (diff)
@@ -1,20 +1,24 @@
 kind: Deployment
 apiVersion: apps/v1
 metadata:
-  name: mysql
+  name: mysql-master
   labels:
     app: mysql
+    deployment: mysql-master
+    role: master
 spec:
   replicas: 1
   selector:
     matchLabels:
       app: mysql
-      deployment: mysql
+      role: master
+      deployment: mysql-master
   template:
     metadata:
       labels:
         app: mysql
-        deployment: mysql
+        role: master
+        deployment: mysql-master
     spec:
       volumes:
       - name: mysql-volume-1
@@ -34,7 +38,7 @@ spec:
           protocol: TCP
         - containerPort: 33060
           protocol: TCP
-        imagePullPolicy: IfNotPresent
+        imagePullPolicy: Always
         volumeMounts:
         - name: mysql-volume-1
           mountPath: /var/lib/mysql
