debezium-testing/debezium-testing-system/src/test/resources/database-resources/mongodb/sharded/deployment-config.yaml (before)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mongo-config
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
      deployment: mongo-config
  template:
    metadata:
      name: mongo-config
      labels:
        app: mongo
        deployment: mongo-config
        role: config
    spec:
      volumes:
      - name: mongo-volume-config
        emptyDir: {}
      containers:
      - resources: {}
        name: mongo
        ports:
        - containerPort: 27019
          protocol: TCP
        imagePullPolicy: Always
        volumeMounts:
        - name: mongo-volume-config
          mountPath: /data/db
        livenessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 27019
          timeoutSeconds: 1
        readinessProbe:
          initialDelaySeconds: 30
          tcpSocket:
            port: 27019
          timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        image: quay.io/mmedek/mongo:latest
        command:
        - '/usr/bin/mongod'
        - '--configsvr'
        - '--replSet'
        - 'cfgrs'
        - '--dbpath'
        - '/data/db'
        - '--bind_ip_all'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: Recreate

debezium-testing/debezium-testing-system/src/test/resources/database-resources/mongodb/sharded/deployment-config.yaml (after)
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mongo-config
  labels:
    app: mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo
      deployment: mongo-config
  template:
    metadata:
      name: mongo-config
      labels:
        app: mongo
        deployment: mongo-config
        role: config
    spec:
      volumes:
      - name: mongo-volume-config
        emptyDir: {}
      containers:
      - resources: {}
        name: mongo
        ports:
        - containerPort: 27019
          protocol: TCP
        imagePullPolicy: Always
        volumeMounts:
        - name: mongo-volume-config
          mountPath: /data/db
          timeoutSeconds: 1
        terminationMessagePolicy: File
        terminationMessagePath: /dev/termination-log
        image: quay.io/mongodb/mongodb:org-6.0.1-standalone-ubi8
        command:
        - '/usr/bin/mongod'
        - '--configsvr'
        - '--replSet'
        - 'cfgrs'
        - '--dbpath'
        - '/data/db'
        - '--bind_ip_all'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
  strategy:
    type: Recreate

debezium-testing/debezium-testing-system/src/test/resources/database-resources/mongodb/sharded/deployment-config.yaml (diff)
@@ -31,19 +31,10 @@ spec:
         volumeMounts:
         - name: mongo-volume-config
           mountPath: /data/db
-        livenessProbe:
-          initialDelaySeconds: 30
-          tcpSocket:
-            port: 27019
-          timeoutSeconds: 1
-        readinessProbe:
-          initialDelaySeconds: 30
-          tcpSocket:
-            port: 27019
           timeoutSeconds: 1
         terminationMessagePolicy: File
         terminationMessagePath: /dev/termination-log
-        image: quay.io/mmedek/mongo:latest
+        image: quay.io/mongodb/mongodb:org-6.0.1-standalone-ubi8
         command:
         - '/usr/bin/mongod'
         - '--configsvr'
