debezium-core/src/main/java/io/debezium/openlineage/facets/spec/DebeziumRunFacet.json (before)
{
    "$schema" : "https://json-schema.org/draft/2020-12/schema",
    "$id" : "https://debezium.io/schema/DebeziumRunFacet.json",
    "title" : "Debezium Configuration Facet",
    "description" : "A facet containing Debezium connector configuration properties",
    "type" : "object",
    "allOf" : [
        {
            "$ref" : "https://openlineage.io/spec/2-0-2/OpenLineage.json#/$defs/BaseFacet"
        },
        {
            "type" : "object",
            "properties" : {
                "configs" : {
                    "description" : "Map of Debezium configuration properties",
                    "type" : "object",
                    "additionalProperties" : {
                        "type" : [
                            "string",
                            "number",
                            "boolean",
                            "object"
                        ]
                    }
                },
                "additionalProperties" : {
                    "description" : "Container for any additional properties",
                    "type" : "object"
                }
            },
            "required" : [
                "configs"
            ]
        }
    ],
    "additionalProperties" : false
}

debezium-core/src/main/java/io/debezium/openlineage/facets/spec/DebeziumRunFacet.json (after)
{
    "$schema" : "https://json-schema.org/draft/2020-12/schema",
    "$id" : "https://debezium.io/schema/DebeziumRunFacet.json",
    "title" : "Debezium Configuration Facet",
    "description" : "A facet containing Debezium connector configuration properties",
    "type" : "object",
    "allOf" : [
        {
            "$ref" : "https://openlineage.io/spec/2-0-2/OpenLineage.json#/$defs/BaseFacet"
        },
        {
            "type" : "object",
            "properties" : {
                "configs" : {
                    "description" : "List of Debezium configuration properties",
                    "type" : "array",
                    "items" : {
                        "type" : "string"
                    },
                    "additionalProperties" : {
                        "type" : [
                            "string",
                            "number",
                            "boolean",
                            "object"
                        ]
                    }
                },
                "additionalProperties" : {
                    "description" : "Container for any additional properties",
                    "type" : "object"
                }
            },
            "required" : [
                "configs"
            ]
        }
    ],
    "additionalProperties" : false
}

debezium-core/src/main/java/io/debezium/openlineage/facets/spec/DebeziumRunFacet.json (diff)
@@ -12,8 +12,11 @@
             "type" : "object",
             "properties" : {
                 "configs" : {
-                    "description" : "Map of Debezium configuration properties",
-                    "type" : "object",
+                    "description" : "List of Debezium configuration properties",
+                    "type" : "array",
+                    "items" : {
+                        "type" : "string"
+                    },
                     "additionalProperties" : {
                         "type" : [
                             "string",
