documentation/antora.yml (before)
name: reference
title: Debezium Documentation
version: '2.7'
display_version: '2.7'
prerelease: true
nav:
  - modules/ROOT/nav.adoc

asciidoc:
  attributes:
    debezium-version: '2.7.0.Final'
    debezium-kafka-version: '3.7.0'
    debezium-docker-label: '2.7'
    DockerKafkaConnect: registry.redhat.io/amq7/amq-streams-kafka-28-rhel8:1.8.0
    groovy-version: '4.0.17'
    assemblies: '../assemblies'
    modules: '../../modules'
    mysql-version: '8.2'
    strimzi-version: '0.18.0'
    apicurio-version: '2.5.11.Final'
    db2-version: '11.5.0.0'
    ojdbc8-version: '21.11.0.0'
    informix-jdbc-version: '4.50.10'
    ifx-changestream-version: '1.1.3'
    community: true
    registry: 'Apicurio Registry'
    registry-name-full: Apicurio API and Schema Registry
    link-avro-serialization: 'configuration/avro.adoc'
    link-cassandra-connector: 'connectors/cassandra.adoc'
    link-cloud-events: 'integrations/cloudevents.adoc'
    link-connectors: 'connectors/index.adoc'
    link-content-based-routing: 'transformations/content-based-routing.adoc'
    link-custom-converters: 'development/converters.adoc'
    link-db2-connector: 'connectors/db2.adoc'
    link-debezium-monitoring: 'operations/monitoring.adoc'
    link-debezium-server: 'operations/debezium-server.adoc'
    link-engine: 'development/engine.adoc'
    link-event-flattening: 'transformations/event-flattening.adoc'
    link-event-record-changes: 'transformations/event-changes.adoc'
    link-filtering: 'transformations/filtering.adoc'
    link-install-debezium: 'install.adoc'
    link-jdbc-connector: 'connectors/jdbc.adoc'
    link-mongodb-connector: 'connectors/mongodb.adoc'
    link-mongodb-event-flattening: 'transformations/mongodb-event-flattening.adoc'
    link-mongodb-outbox-event-router: 'transformations/mongodb-outbox-event-router.adoc'
    link-mysql-connector: 'connectors/mysql.adoc'
    link-notification: 'configuration/notification.adoc'
    link-oracle-connector: 'connectors/oracle.adoc'
    link-outbox-event-router: 'transformations/outbox-event-router.adoc'
    link-postgresql-connector: 'connectors/postgresql.adoc'
    link-postgresql-plugins: 'postgres-plugins.adoc'
    link-prefix: 'xref'
    link-serdes: 'integrations/serdes.adoc'
    link-signalling: 'configuration/signalling.adoc'
    link-smt-predicates: 'transformations/applying-transformations-selectively.adoc'
    link-sqlserver-connector: 'connectors/sqlserver.adoc'
    link-transformations: 'transformations/index.adoc'
    link-topic-auto-creation: 'configuration/topic-auto-create-config.adoc'
    link-topic-routing: 'transformations/topic-routing.adoc'
    link-tutorial: 'tutorial.adoc'
    link-vitess-connector: 'connectors/vitess.adoc'
    link-informix-connector: 'connectors/informix.adoc'
    link-spanner-connector: 'connectors/spanner.adoc'
    link-mysql-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mysql&v=LATEST&c=plugin&e=tar.gz'
    link-postgres-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-postgres&v=LATEST&c=plugin&e=tar.gz'
    link-mongodb-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mongodb&v=LATEST&c=plugin&e=tar.gz'
    link-sqlserver-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-sqlserver&v=LATEST&c=plugin&e=tar.gz'
    link-oracle-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-oracle&v=LATEST&c=plugin&e=tar.gz'
    link-db2-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-db2&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-3-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra-3&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-4-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra-4&v=LATEST&c=plugin&e=tar.gz'
    link-vitess-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-vitess&v=LATEST&c=plugin&e=tar.gz'
    link-spanner-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-spanner&v=LATEST&c=plugin&e=tar.gz'
    link-jdbc-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-jdbc&v=LATEST&c=plugin&e=tar.gz'
    link-informix-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-informix&v=LATEST&c=plugin&e=tar.gz'
    link-server-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-server-dist&v=LATEST&e=tar.gz'
    link-kafka-docs: 'https://kafka.apache.org/documentation'
    link-java7-standard-names: 'https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest'
    name-tutorial: 'Debezium Tutorial'

documentation/antora.yml (after)
name: reference
title: Debezium Documentation
version: 'stable'
display_version: '2.7'
prerelease: false
nav:
  - modules/ROOT/nav.adoc

asciidoc:
  attributes:
    debezium-version: '2.7.0.Final'
    debezium-kafka-version: '3.7.0'
    debezium-docker-label: '2.7'
    DockerKafkaConnect: registry.redhat.io/amq7/amq-streams-kafka-28-rhel8:1.8.0
    groovy-version: '4.0.17'
    assemblies: '../assemblies'
    modules: '../../modules'
    mysql-version: '8.2'
    strimzi-version: '0.18.0'
    apicurio-version: '2.5.11.Final'
    db2-version: '11.5.0.0'
    ojdbc8-version: '21.11.0.0'
    informix-jdbc-version: '4.50.10'
    ifx-changestream-version: '1.1.3'
    community: true
    registry: 'Apicurio Registry'
    registry-name-full: Apicurio API and Schema Registry
    link-avro-serialization: 'configuration/avro.adoc'
    link-cassandra-connector: 'connectors/cassandra.adoc'
    link-cloud-events: 'integrations/cloudevents.adoc'
    link-connectors: 'connectors/index.adoc'
    link-content-based-routing: 'transformations/content-based-routing.adoc'
    link-custom-converters: 'development/converters.adoc'
    link-db2-connector: 'connectors/db2.adoc'
    link-debezium-monitoring: 'operations/monitoring.adoc'
    link-debezium-server: 'operations/debezium-server.adoc'
    link-engine: 'development/engine.adoc'
    link-event-flattening: 'transformations/event-flattening.adoc'
    link-event-record-changes: 'transformations/event-changes.adoc'
    link-filtering: 'transformations/filtering.adoc'
    link-install-debezium: 'install.adoc'
    link-jdbc-connector: 'connectors/jdbc.adoc'
    link-mongodb-connector: 'connectors/mongodb.adoc'
    link-mongodb-event-flattening: 'transformations/mongodb-event-flattening.adoc'
    link-mongodb-outbox-event-router: 'transformations/mongodb-outbox-event-router.adoc'
    link-mysql-connector: 'connectors/mysql.adoc'
    link-notification: 'configuration/notification.adoc'
    link-oracle-connector: 'connectors/oracle.adoc'
    link-outbox-event-router: 'transformations/outbox-event-router.adoc'
    link-postgresql-connector: 'connectors/postgresql.adoc'
    link-postgresql-plugins: 'postgres-plugins.adoc'
    link-prefix: 'xref'
    link-serdes: 'integrations/serdes.adoc'
    link-signalling: 'configuration/signalling.adoc'
    link-smt-predicates: 'transformations/applying-transformations-selectively.adoc'
    link-sqlserver-connector: 'connectors/sqlserver.adoc'
    link-transformations: 'transformations/index.adoc'
    link-topic-auto-creation: 'configuration/topic-auto-create-config.adoc'
    link-topic-routing: 'transformations/topic-routing.adoc'
    link-tutorial: 'tutorial.adoc'
    link-vitess-connector: 'connectors/vitess.adoc'
    link-informix-connector: 'connectors/informix.adoc'
    link-spanner-connector: 'connectors/spanner.adoc'
    link-mysql-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mysql&v=LATEST&c=plugin&e=tar.gz'
    link-postgres-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-postgres&v=LATEST&c=plugin&e=tar.gz'
    link-mongodb-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mongodb&v=LATEST&c=plugin&e=tar.gz'
    link-sqlserver-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-sqlserver&v=LATEST&c=plugin&e=tar.gz'
    link-oracle-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-oracle&v=LATEST&c=plugin&e=tar.gz'
    link-db2-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-db2&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-3-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra-3&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-4-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra-4&v=LATEST&c=plugin&e=tar.gz'
    link-vitess-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-vitess&v=LATEST&c=plugin&e=tar.gz'
    link-spanner-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-spanner&v=LATEST&c=plugin&e=tar.gz'
    link-jdbc-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-jdbc&v=LATEST&c=plugin&e=tar.gz'
    link-informix-plugin-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-informix&v=LATEST&c=plugin&e=tar.gz'
    link-server-snapshot: 'https://s01.oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-server-dist&v=LATEST&e=tar.gz'
    link-kafka-docs: 'https://kafka.apache.org/documentation'
    link-java7-standard-names: 'https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest'
    name-tutorial: 'Debezium Tutorial'

documentation/antora.yml (diff)
@@ -1,8 +1,8 @@
 name: reference
 title: Debezium Documentation
-version: '2.7'
+version: 'stable'
 display_version: '2.7'
-prerelease: true
+prerelease: false
 nav:
   - modules/ROOT/nav.adoc
